employee_number,first_name,last_name,job_title,phone,email,employment_status,start_date,is_active,monthly_gross,hourly_rate,company_id,department_id,group_id
1,Cole,Warren,"Scientist, water quality",001-502-577-2057x95957,jeremy68@yahoo.com,Contract,08/05/2021,TRUE,7326,44,2741f635-8800-409b-99ca-e98de4badd0e,,
2,Andrew,Hawkins,"Conservation officer, historic buildings",997-033-5627,garciajessica@yahoo.com,Full-time,22/03/2020,TRUE,3742,25,2741f635-8800-409b-99ca-e98de4badd0e,,
3,John,Winters,Herpetologist,+1-364-120-0690x39360,cruzshelley@woods-martinez.net,Contract,29/03/2023,FALSE,5223,42,2741f635-8800-409b-99ca-e98de4badd0e,,
4,Elizabeth,Harrison,Chartered legal executive (England and Wales),826.694.7082,hendersonanita@rogers.net,Contract,02/03/2022,FALSE,6886,44,2741f635-8800-409b-99ca-e98de4badd0e,,
5,Ruth,Castro,"Engineer, agricultural",-3269,deborahsmith@foster.com,Full-time,31/07/2023,TRUE,6515,27,2741f635-8800-409b-99ca-e98de4badd0e,,
6,Cory,Moore,Bookseller,016-606-2294x871,andreareynolds@douglas.biz,Part-time,29/01/2022,FALSE,4949,43,2741f635-8800-409b-99ca-e98de4badd0e,,
7,William,Adams,Plant breeder/geneticist,595.006.7672x535,morrowdebra@harris-bell.org,Full-time,04/08/2023,TRUE,5233,34,2741f635-8800-409b-99ca-e98de4badd0e,,
8,Carla,Cruz,Minerals surveyor,715.489.0730,randy91@walker.com,Contract,09/04/2020,TRUE,8595,40,2741f635-8800-409b-99ca-e98de4badd0e,,
9,Cody,Young,Advertising account planner,001-959-828-5761,megangonzalez@hernandez.net,Full-time,30/05/2020,TRUE,4203,29,2741f635-8800-409b-99ca-e98de4badd0e,,
10,Allen,Smith,Comptroller,446.652.9563x8314,gmullins@mccall.biz,Contract,22/10/2023,FALSE,7833,35,2741f635-8800-409b-99ca-e98de4badd0e,,
11,Cynthia,Nunez,Barrister,660.857.2737x1964,vponce@padilla-wiggins.com,Part-time,01/05/2023,FALSE,3944,18,2741f635-8800-409b-99ca-e98de4badd0e,,
12,Patricia,Robinson,Waste management officer,6361597786,pjohnson@young-young.com,Part-time,28/08/2020,TRUE,9794,33,2741f635-8800-409b-99ca-e98de4badd0e,,
13,Chelsea,Goodwin,"Radiographer, diagnostic",(227)202-8844x81303,dustinwarren@morrison.biz,Contract,13/03/2024,TRUE,4179,18,2741f635-8800-409b-99ca-e98de4badd0e,,
14,Cathy,King,Drilling engineer,001-196-423-4289x229,nancy51@yahoo.com,Contract,23/09/2024,FALSE,6168,34,2741f635-8800-409b-99ca-e98de4badd0e,,
15,Gregory,Wilkinson,Firefighter,001-735-503-6629x40407,amy23@hotmail.com,Full-time,16/10/2024,FALSE,3785,43,2741f635-8800-409b-99ca-e98de4badd0e,,
16,Justin,Peters,Writer,098.123.5964x75776,danielneal@galloway-mclaughlin.org,Contract,29/09/2021,TRUE,7120,34,2741f635-8800-409b-99ca-e98de4badd0e,,
17,Jorge,Patterson,"Engineer, maintenance",6504193032,wongmichael@yahoo.com,Full-time,25/09/2023,TRUE,6642,19,2741f635-8800-409b-99ca-e98de4badd0e,,
18,Justin,Jimenez,Database administrator,366-838-4114,ericagomez@martinez-patton.com,Full-time,06/10/2024,TRUE,4619,15,2741f635-8800-409b-99ca-e98de4badd0e,,
19,Tyler,Hunt,Seismic interpreter,989.367.4546x44512,mitchellnicole@cruz.net,Contract,29/03/2023,FALSE,7925,44,2741f635-8800-409b-99ca-e98de4badd0e,,
20,Jack,Gregory,Neurosurgeon,259.072.3532x631,greenejamie@gmail.com,Part-time,11/02/2025,FALSE,6201,48,2741f635-8800-409b-99ca-e98de4badd0e,,