First Name,Last Name,Email,Employee Id,Phone Number,Department,Pay Group,Job Title,Annual Gross,Bank Name,Account Number,Start Date,TIN,NHF Number,Pension Pin,Apply NHF 
Employee1,LastName1,employee1@company.com,1000,6555831211,Engineering,Permanent,Frontend Developer,"3,134,834",Guaranty Trust Bank,933700377,16/02/2023,696636,NHF1688,PEN6370,No
Employee2,LastName2,employee2@company.com,1001,4967150718,Finance,Contract,Data Analyst,"3,585,111",First Bank,993508686,25/05/2022,699148,NHF1078,PEN5315,Yes
Employee3,LastName3,employee3@company.com,1002,1527925447,Sales,Permanent,Data Analyst,"4,075,055",Guaranty Trust Bank,746818734,13/03/2023,796717,NHF6206,PEN2442,No
Employee4,LastName4,employee4@company.com,1003,8755391450,Sales,Contract,Project Manager,"2,917,500",Access Bank,123625937,2/02/2023,311425,NHF4872,PEN4407,No
Employee5,LastName5,employee5@company.com,1004,9922143205,Sales,Permanent,HR Specialist,"3,049,018",First Bank,124953188,24/06/2023,594243,NHF1648,PEN9984,No
Employee6,LastName6,employee6@company.com,1005,4759744396,Accounting,Contract,Frontend Developer,"3,668,572",Access Bank,842998232,19/03/2021,760164,NHF4478,PEN9519,Yes
Employee7,LastName7,employee7@company.com,1006,5415402213,Accounting,Permanent,Data Analyst,"4,453,451",Access Bank,496626186,13/05/2023,452492,NHF4205,PEN8744,No
Employee8,LastName8,employee8@company.com,1007,6492716614,HR,Contract,Content Creator,"4,912,389",Guaranty Trust Bank,109617801,11/08/2023,727344,NHF3377,PEN7919,No
Employee9,LastName9,employee9@company.com,1008,9131404596,Accounting,Contract,Content Creator,"2,519,548",First Bank,939235899,16/01/2024,725387,NHF3949,PEN1146,Yes
Employee10,LastName10,employee10@company.com,1009,8901740129,Marketing,Contract,Data Analyst,"2,857,935",Access Bank,336580710,22/04/2023,385866,NHF5652,PEN3070,Yes
Employee11,LastName11,employee11@company.com,1010,6097954776,Finance,Permanent,Project Manager,"3,180,994",Guaranty Trust Bank,683871825,4/08/2023,756739,NHF9990,PEN3535,No
Employee12,LastName12,employee12@company.com,1011,7961621420,Finance,Permanent,Frontend Developer,"4,925,716",Guaranty Trust Bank,766208944,23/02/2021,450976,NHF4987,PEN2957,Yes
Employee13,LastName13,employee13@company.com,1012,5843312052,HR,Contract,Content Creator,"2,149,390",Access Bank,530945514,26/09/2022,738537,NHF9183,PEN1819,No
Employee14,LastName14,employee14@company.com,1013,5570092997,HR,Permanent,Project Manager,"4,627,988",Access Bank,413576288,5/05/2022,403090,NHF4436,PEN9074,Yes
Employee15,LastName15,employee15@company.com,1014,2009878881,Marketing,Permanent,Frontend Developer,"2,101,522",Union Bank of Nigeria,126828510,16/04/2022,494901,NHF3926,PEN5673,No
Employee16,LastName16,employee16@company.com,1015,6454404354,Finance,Permanent,Content Creator,"4,101,740",First Bank,102734765,28/07/2024,717360,NHF5276,PEN5635,No
Employee17,LastName17,employee17@company.com,1016,6249206114,Marketing,Permanent,HR Specialist,"2,627,344",First Bank,326637641,8/07/2024,528744,NHF8274,PEN9139,No
Employee18,LastName18,employee18@company.com,1017,3768428341,Accounting,Contract,HR Specialist,"3,463,194",Access Bank,879652080,24/07/2024,667297,NHF6684,PEN9743,No
Employee19,LastName19,employee19@company.com,1018,6079770044,Engineering,Contract,HR Specialist,"4,184,718",Guaranty Trust Bank,460235990,22/01/2023,416586,NHF9862,PEN1453,Yes
Employee20,LastName20,employee20@company.com,1019,4529332821,Accounting,Contract,Data Analyst,"4,348,420",Zenith Bank,440325623,8/02/2022,263122,NHF2224,PEN8098,Yes
Employee21,LastName21,employee21@company.com,1020,6100512398,Sales,Permanent,HR Specialist,"4,258,304",Guaranty Trust Bank,990311989,2/02/2021,711764,NHF6944,PEN4073,No
Employee22,LastName22,employee22@company.com,1021,3922455213,Finance,Permanent,HR Specialist,"2,623,115",Access Bank,732182087,1/04/2022,950881,NHF8020,PEN3112,No
Employee23,LastName23,employee23@company.com,1022,2311221942,Finance,Permanent,Data Analyst,"4,152,850",First Bank,263047422,21/02/2022,443985,NHF3761,PEN7336,Yes
Employee24,LastName24,employee24@company.com,1023,8043716228,Finance,Permanent,Frontend Developer,"4,982,141",First Bank,918993913,23/05/2022,903197,NHF1078,PEN5295,No
Employee25,LastName25,employee25@company.com,1024,2141410079,Sales,Contract,Frontend Developer,"3,208,680",Zenith Bank,595157726,13/02/2023,134118,NHF3516,PEN3254,No
Employee26,LastName26,employee26@company.com,1025,8122912573,Engineering,Contract,Project Manager,"4,556,689",First Bank,522510345,1/08/2024,858210,NHF3696,PEN1783,Yes
Employee27,LastName27,employee27@company.com,1026,7909594761,Sales,Permanent,HR Specialist,"2,423,683",First Bank,463711199,17/06/2022,493211,NHF3489,PEN1416,No
Employee28,LastName28,employee28@company.com,1027,5045308931,Marketing,Permanent,Content Creator,"2,154,526",First Bank,589214215,10/08/2021,427205,NHF7373,PEN5488,Yes
Employee29,LastName29,employee29@company.com,1028,9695927841,Finance,Permanent,HR Specialist,"3,646,032",First Bank,903329241,7/08/2021,874915,NHF4088,PEN6302,No
Employee30,LastName30,employee30@company.com,1029,4322375355,Accounting,Contract,Data Analyst,"2,660,257",Guaranty Trust Bank,221087829,10/01/2023,201135,NHF6332,PEN5086,No
Employee31,LastName31,employee31@company.com,1030,9118411561,HR,Contract,Data Analyst,"4,729,851",Zenith Bank,467236487,22/03/2021,637214,NHF6252,PEN8262,Yes
Employee32,LastName32,employee32@company.com,1031,6271307587,Engineering,Contract,Frontend Developer,"4,851,897",Union Bank of Nigeria,455262123,3/07/2023,691648,NHF7290,PEN5203,No
Employee33,LastName33,employee33@company.com,1032,5310228581,Sales,Contract,Project Manager,"4,870,367",First Bank,822177701,15/02/2021,745522,NHF8239,PEN9234,Yes
Employee34,LastName34,employee34@company.com,1033,8436032275,Engineering,Permanent,Content Creator,"3,925,301",Zenith Bank,711654390,27/02/2023,787933,NHF8654,PEN6559,No
Employee35,LastName35,employee35@company.com,1034,8077030917,HR,Permanent,Project Manager,"3,446,223",Guaranty Trust Bank,318487970,22/07/2023,116966,NHF7645,PEN2694,Yes
Employee36,LastName36,employee36@company.com,1035,9852654961,Finance,Permanent,Content Creator,"3,118,529",First Bank,330836584,18/08/2023,672673,NHF7238,PEN2669,Yes
Employee37,LastName37,employee37@company.com,1036,8603276725,Sales,Permanent,Data Analyst,"3,163,455",Zenith Bank,555362230,12/04/2022,772954,NHF5373,PEN7269,No
Employee38,LastName38,employee38@company.com,1037,5488107164,Marketing,Contract,HR Specialist,"3,861,866",Access Bank,147754870,18/01/2022,734124,NHF6427,PEN8081,Yes
Employee39,LastName39,employee39@company.com,1038,8529590794,Engineering,Permanent,Content Creator,"2,708,317",First Bank,315931009,8/06/2022,808461,NHF7584,PEN7056,No
Employee40,LastName40,employee40@company.com,1039,3211925212,Engineering,Permanent,Frontend Developer,"4,857,194",First Bank,965950304,28/05/2022,126028,NHF7286,PEN6807,Yes
Employee41,LastName41,employee41@company.com,1040,5380416306,Marketing,Contract,HR Specialist,"2,521,722",Zenith Bank,891757109,19/06/2023,703051,NHF3208,PEN4214,Yes
Employee42,LastName42,employee42@company.com,1041,1075236756,Finance,Contract,Frontend Developer,"3,731,323",Zenith Bank,677944772,14/08/2022,836705,NHF1286,PEN6109,No
Employee43,LastName43,employee43@company.com,1042,5914420879,Sales,Contract,HR Specialist,"2,699,779",Guaranty Trust Bank,781467938,13/06/2021,493574,NHF8665,PEN4563,No
Employee44,LastName44,employee44@company.com,1043,2499828376,HR,Permanent,Project Manager,"2,193,031",Union Bank of Nigeria,471140508,28/02/2022,385215,NHF4468,PEN3416,Yes
Employee45,LastName45,employee45@company.com,1044,1251104668,Engineering,Permanent,Project Manager,"2,081,280",Union Bank of Nigeria,668062137,1/09/2023,343098,NHF1453,PEN3083,No
Employee46,LastName46,employee46@company.com,1045,4370529253,HR,Contract,Frontend Developer,"2,746,048",First Bank,621501151,3/07/2021,998274,NHF6376,PEN1495,Yes
Employee47,LastName47,employee47@company.com,1046,5741747376,Engineering,Contract,Project Manager,"4,560,275",Union Bank of Nigeria,546520326,10/03/2021,954759,NHF1386,PEN3878,No
Employee48,LastName48,employee48@company.com,1047,9713674500,Finance,Contract,HR Specialist,"4,612,079",Zenith Bank,773371319,12/07/2024,647146,NHF9392,PEN5217,Yes
Employee49,LastName49,employee49@company.com,1048,6580211101,Sales,Permanent,HR Specialist,"3,850,625",Guaranty Trust Bank,716198778,22/02/2024,531909,NHF1243,PEN1860,Yes
Employee50,LastName50,employee50@company.com,1049,1745453581,Engineering,Permanent,HR Specialist,"4,238,061",First Bank,327573461,8/02/2022,715285,NHF6481,PEN3649,No
Employee51,LastName51,employee51@company.com,1050,8816745393,Marketing,Permanent,Project Manager,"3,447,202",Union Bank of Nigeria,855464589,23/04/2021,792887,NHF7821,PEN8488,No
Employee52,LastName52,employee52@company.com,1051,6188642580,Marketing,Permanent,Content Creator,"3,395,461",First Bank,586201532,2/04/2022,231920,NHF5999,PEN6071,Yes
Employee53,LastName53,employee53@company.com,1052,1173469323,HR,Contract,Content Creator,"4,311,748",First Bank,158739265,14/03/2021,861581,NHF8510,PEN4528,Yes
Employee54,LastName54,employee54@company.com,1053,5677573341,Engineering,Contract,Content Creator,"4,341,499",Guaranty Trust Bank,795717150,16/01/2023,855713,NHF7730,PEN9050,No
Employee55,LastName55,employee55@company.com,1054,2435800684,HR,Permanent,Data Analyst,"4,752,786",Union Bank of Nigeria,666085746,12/02/2023,317844,NHF2151,PEN9027,No
Employee56,LastName56,employee56@company.com,1055,6586427174,HR,Contract,HR Specialist,"4,070,303",Guaranty Trust Bank,895475407,18/07/2021,912540,NHF6808,PEN6020,No
Employee57,LastName57,employee57@company.com,1056,3971013389,Accounting,Contract,Project Manager,"4,696,980",First Bank,376520561,28/02/2023,295502,NHF3210,PEN9139,Yes
Employee58,LastName58,employee58@company.com,1057,3973010204,Finance,Permanent,HR Specialist,"3,850,955",Zenith Bank,543645511,27/04/2022,819851,NHF5489,PEN3870,Yes
Employee59,LastName59,employee59@company.com,1058,2202817633,Accounting,Contract,Content Creator,"2,178,935",Guaranty Trust Bank,456207829,2/02/2024,693871,NHF4818,PEN2697,Yes
Employee60,LastName60,employee60@company.com,1059,9233257679,Marketing,Permanent,Content Creator,"3,620,149",First Bank,881187685,27/04/2022,398474,NHF8536,PEN3168,Yes
Employee61,LastName61,employee61@company.com,1060,1347261700,Marketing,Contract,Content Creator,"3,439,397",Guaranty Trust Bank,335808810,1/06/2021,812165,NHF6852,PEN3292,No
Employee62,LastName62,employee62@company.com,1061,2387656186,Engineering,Contract,Content Creator,"2,424,257",Access Bank,460897953,20/01/2023,209707,NHF5320,PEN1447,No
Employee63,LastName63,employee63@company.com,1062,4987312297,Accounting,Contract,Data Analyst,"3,305,707",First Bank,588938449,27/03/2021,339381,NHF2443,PEN3846,No
Employee64,LastName64,employee64@company.com,1063,1153867245,Accounting,Contract,HR Specialist,"3,644,578",Access Bank,333537856,18/09/2021,655298,NHF2498,PEN6573,No
Employee65,LastName65,employee65@company.com,1064,4047801699,HR,Contract,Content Creator,"2,556,950",First Bank,318510735,9/08/2024,548263,NHF5447,PEN1194,No
Employee66,LastName66,employee66@company.com,1065,4785731781,Engineering,Permanent,Frontend Developer,"3,230,255",Union Bank of Nigeria,287010394,26/04/2024,222216,NHF7266,PEN3020,Yes
Employee67,LastName67,employee67@company.com,1066,1952743508,Marketing,Contract,Project Manager,"2,188,191",Zenith Bank,740428425,26/05/2023,837978,NHF6726,PEN1949,Yes
Employee68,LastName68,employee68@company.com,1067,8987476142,HR,Contract,Content Creator,"2,826,949",Zenith Bank,791834795,27/05/2022,597425,NHF4280,PEN2866,Yes
Employee69,LastName69,employee69@company.com,1068,3655694032,HR,Contract,Data Analyst,"4,662,254",Guaranty Trust Bank,130708123,11/06/2023,682692,NHF9486,PEN8796,Yes
Employee70,LastName70,employee70@company.com,1069,9972976354,Engineering,Contract,HR Specialist,"3,723,582",Access Bank,731484284,15/05/2022,179217,NHF6092,PEN9210,Yes
Employee71,LastName71,employee71@company.com,1070,9872771002,HR,Permanent,HR Specialist,"3,341,680",Union Bank of Nigeria,775160966,19/04/2021,745961,NHF4490,PEN2598,No
Employee72,LastName72,employee72@company.com,1071,3439088405,Finance,Contract,Project Manager,"2,286,229",Zenith Bank,823764324,6/01/2024,327331,NHF4842,PEN3431,No
Employee73,LastName73,employee73@company.com,1072,6964942060,HR,Contract,Data Analyst,"2,428,102",Union Bank of Nigeria,397945624,7/05/2021,469063,NHF8581,PEN2793,Yes
Employee74,LastName74,employee74@company.com,1073,7318230969,Engineering,Contract,Project Manager,"4,679,350",Zenith Bank,985292468,2/05/2021,447065,NHF4319,PEN9188,Yes
Employee75,LastName75,employee75@company.com,1074,6234004588,HR,Permanent,Data Analyst,"3,135,384",Zenith Bank,101724426,13/03/2022,146223,NHF2174,PEN2768,No
Employee76,LastName76,employee76@company.com,1075,9653984999,Finance,Contract,Project Manager,"2,348,634",Access Bank,218597019,1/05/2021,210518,NHF4528,PEN8882,No
Employee77,LastName77,employee77@company.com,1076,1069050195,Accounting,Contract,HR Specialist,"2,508,317",Access Bank,867811213,27/06/2023,533479,NHF5048,PEN4798,No
Employee78,LastName78,employee78@company.com,1077,8434930334,Marketing,Permanent,Data Analyst,"4,794,842",Access Bank,605712687,12/04/2022,200969,NHF1339,PEN3865,Yes
Employee79,LastName79,employee79@company.com,1078,9077278129,Sales,Permanent,Data Analyst,"3,806,139",Union Bank of Nigeria,285078962,4/04/2023,749812,NHF9047,PEN7345,Yes
Employee80,LastName80,employee80@company.com,1079,7622681960,HR,Permanent,Content Creator,"3,958,473",First Bank,713938438,19/01/2023,829747,NHF9183,PEN2654,No
Employee81,LastName81,employee81@company.com,1080,3049453402,Engineering,Contract,Frontend Developer,"3,923,580",Guaranty Trust Bank,962191788,27/02/2021,860959,NHF2259,PEN2123,Yes
Employee82,LastName82,employee82@company.com,1081,6687944762,Marketing,Contract,Data Analyst,"3,790,884",Zenith Bank,208005675,6/02/2022,442212,NHF9829,PEN9351,Yes
Employee83,LastName83,employee83@company.com,1082,1897603835,Engineering,Permanent,Frontend Developer,"3,119,000",Union Bank of Nigeria,821744000,4/09/2023,934842,NHF4469,PEN8249,No
Employee84,LastName84,employee84@company.com,1083,3285795986,Finance,Permanent,Project Manager,"2,180,391",Union Bank of Nigeria,622412596,8/03/2023,849548,NHF6921,PEN5609,No
Employee85,LastName85,employee85@company.com,1084,2552347915,Sales,Contract,Project Manager,"2,309,822",First Bank,927047376,11/03/2024,397952,NHF5273,PEN8079,Yes
Employee86,LastName86,employee86@company.com,1085,9610133228,Marketing,Contract,HR Specialist,"4,036,068",Zenith Bank,553133256,11/09/2022,700811,NHF5950,PEN2281,No
Employee87,LastName87,employee87@company.com,1086,9602086241,Sales,Permanent,HR Specialist,"2,169,207",Zenith Bank,235077734,6/06/2022,615888,NHF3146,PEN1874,No
Employee88,LastName88,employee88@company.com,1087,8632981438,Accounting,Permanent,Project Manager,"3,673,766",Access Bank,890228950,11/08/2024,194249,NHF7013,PEN9330,Yes
Employee89,LastName89,employee89@company.com,1088,6119318806,Finance,Permanent,Frontend Developer,"4,749,968",Access Bank,875309623,28/08/2023,314661,NHF7783,PEN5660,No
Employee90,LastName90,employee90@company.com,1089,2524851994,Finance,Contract,Data Analyst,"3,969,833",Access Bank,912125459,14/08/2024,688120,NHF6561,PEN8746,No
Employee91,LastName91,employee91@company.com,1090,9999933921,Sales,Contract,Project Manager,"3,255,550",Union Bank of Nigeria,249007958,1/01/2024,746784,NHF8925,PEN2251,No
Employee92,LastName92,employee92@company.com,1091,2466852086,Engineering,Contract,Frontend Developer,"3,469,052",First Bank,786540540,15/06/2022,783795,NHF7334,PEN6705,No
Employee93,LastName93,employee93@company.com,1092,5219898679,Accounting,Permanent,Content Creator,"4,163,269",Zenith Bank,402733485,13/07/2023,179859,NHF8069,PEN9844,Yes
Employee94,LastName94,employee94@company.com,1093,2654924930,Marketing,Permanent,Project Manager,"4,221,164",Zenith Bank,229338882,14/01/2022,323089,NHF1693,PEN9780,No
Employee95,LastName95,employee95@company.com,1094,5016913838,HR,Permanent,HR Specialist,"4,190,084",Guaranty Trust Bank,943955585,5/06/2023,606090,NHF3131,PEN9734,Yes
Employee96,LastName96,employee96@company.com,1095,3285638473,Marketing,Permanent,Data Analyst,"4,255,532",Zenith Bank,774983312,18/07/2023,768816,NHF4303,PEN4957,Yes
Employee97,LastName97,employee97@company.com,1096,5008922669,HR,Contract,HR Specialist,"3,392,903",Zenith Bank,876864077,28/05/2024,270173,NHF6334,PEN9130,Yes
Employee98,LastName98,employee98@company.com,1097,9032016798,Sales,Permanent,Project Manager,"3,097,484",First Bank,362117272,27/05/2024,721868,NHF3059,PEN4699,No
Employee99,LastName99,employee99@company.com,1098,6674030454,HR,Contract,Project Manager,"4,654,263",Zenith Bank,306247520,2/09/2021,498164,NHF4742,PEN8373,Yes
Employee100,LastName100,employee100@company.com,1099,6634584822,Sales,Permanent,Frontend Developer,"2,034,345",Guaranty Trust Bank,659346053,7/03/2024,779777,NHF3853,PEN6001,Yes
Employee101,LastName101,employee101@company.com,1100,9010787649,HR,Contract,Frontend Developer,"4,098,696",First Bank,348193893,25/01/2021,801658,NHF7081,PEN5982,No
Employee102,LastName102,employee102@company.com,1101,1064495801,Engineering,Permanent,HR Specialist,"4,453,762",Guaranty Trust Bank,232908688,22/07/2024,623020,NHF5101,PEN2345,No
Employee103,LastName103,employee103@company.com,1102,5243225150,Finance,Permanent,Frontend Developer,"4,800,367",Union Bank of Nigeria,179498753,26/03/2024,445800,NHF2131,PEN3530,Yes
Employee104,LastName104,employee104@company.com,1103,9441600022,Sales,Contract,Frontend Developer,"4,819,312",Guaranty Trust Bank,832351261,26/08/2021,340496,NHF3296,PEN5755,No
Employee105,LastName105,employee105@company.com,1104,2298915842,Accounting,Contract,HR Specialist,"2,302,340",First Bank,139862682,5/06/2023,280110,NHF9584,PEN2389,Yes
Employee106,LastName106,employee106@company.com,1105,7614602584,Marketing,Permanent,Data Analyst,"2,777,384",Guaranty Trust Bank,972055140,18/06/2024,546203,NHF6151,PEN8979,No
Employee107,LastName107,employee107@company.com,1106,4909231920,Engineering,Contract,HR Specialist,"2,014,038",Access Bank,242629436,5/05/2022,479355,NHF2653,PEN4802,Yes
Employee108,LastName108,employee108@company.com,1107,2180638378,Marketing,Permanent,Project Manager,"3,695,633",Guaranty Trust Bank,885314044,10/01/2023,706788,NHF7434,PEN5598,Yes
Employee109,LastName109,employee109@company.com,1108,2231774182,Accounting,Contract,Content Creator,"2,979,328",First Bank,104760123,4/06/2022,663017,NHF9472,PEN9171,No
Employee110,LastName110,employee110@company.com,1109,2478406788,Engineering,Contract,Content Creator,"4,777,953",Access Bank,950827413,24/01/2022,857445,NHF7313,PEN7273,Yes
Employee111,LastName111,employee111@company.com,1110,1390631845,Accounting,Permanent,Data Analyst,"3,494,374",Guaranty Trust Bank,645010023,21/05/2023,747720,NHF9307,PEN9472,No
Employee112,LastName112,employee112@company.com,1111,8507596387,Sales,Permanent,HR Specialist,"4,339,566",Union Bank of Nigeria,583312349,1/08/2023,174945,NHF6798,PEN9789,No
Employee113,LastName113,employee113@company.com,1112,9720887655,HR,Permanent,Content Creator,"2,144,751",First Bank,643485101,22/03/2021,596287,NHF7428,PEN4181,No
Employee114,LastName114,employee114@company.com,1113,2829387011,Accounting,Contract,Frontend Developer,"4,239,225",Union Bank of Nigeria,722389109,13/04/2021,513561,NHF3968,PEN8276,No
Employee115,LastName115,employee115@company.com,1114,6104723042,Accounting,Permanent,HR Specialist,"4,706,643",Guaranty Trust Bank,735749958,3/09/2022,509245,NHF8955,PEN7465,No
Employee116,LastName116,employee116@company.com,1115,9538790789,Sales,Permanent,Content Creator,"4,993,552",Zenith Bank,430536991,8/09/2024,967837,NHF6456,PEN7680,Yes
Employee117,LastName117,employee117@company.com,1116,1853201366,Engineering,Contract,Frontend Developer,"2,815,365",Access Bank,990409253,8/05/2021,757519,NHF8691,PEN5841,No
Employee118,LastName118,employee118@company.com,1117,6334515473,Engineering,Contract,HR Specialist,"4,770,313",First Bank,318361814,26/06/2022,584454,NHF1149,PEN4811,No
Employee119,LastName119,employee119@company.com,1118,1706358297,Engineering,Contract,Data Analyst,"2,996,015",First Bank,246178333,14/02/2024,325508,NHF9278,PEN1793,No
Employee120,LastName120,employee120@company.com,1119,8520600717,Marketing,Permanent,Data Analyst,"2,752,082",Guaranty Trust Bank,742220945,7/07/2021,932236,NHF6208,PEN3573,No
Employee121,LastName121,employee121@company.com,1120,5202133590,Marketing,Permanent,Content Creator,"3,432,604",Zenith Bank,707982076,13/07/2024,935313,NHF7757,PEN1543,Yes
Employee122,LastName122,employee122@company.com,1121,3169419126,Marketing,Permanent,HR Specialist,"2,650,747",Guaranty Trust Bank,998764430,6/02/2022,998140,NHF5249,PEN8813,No
Employee123,LastName123,employee123@company.com,1122,7221666184,Sales,Contract,Project Manager,"2,606,091",Zenith Bank,136822472,6/03/2024,645313,NHF6475,PEN9662,Yes
Employee124,LastName124,employee124@company.com,1123,5377377426,Accounting,Permanent,Frontend Developer,"2,932,534",Access Bank,309576637,20/03/2024,736100,NHF1119,PEN6994,No
Employee125,LastName125,employee125@company.com,1124,7775464667,Marketing,Permanent,HR Specialist,"2,017,531",Union Bank of Nigeria,551321090,25/03/2023,387769,NHF7391,PEN7311,Yes
Employee126,LastName126,employee126@company.com,1125,2905713178,Engineering,Contract,Data Analyst,"3,519,094",First Bank,463271590,4/01/2022,386386,NHF5547,PEN7335,No
Employee127,LastName127,employee127@company.com,1126,3958488271,Accounting,Permanent,Project Manager,"3,609,738",Guaranty Trust Bank,764317544,5/04/2023,258336,NHF4955,PEN7548,Yes
Employee128,LastName128,employee128@company.com,1127,5092352292,Engineering,Contract,Project Manager,"4,837,254",Access Bank,864883258,12/03/2022,913976,NHF6359,PEN4382,Yes
Employee129,LastName129,employee129@company.com,1128,3489768483,Finance,Permanent,HR Specialist,"3,724,870",First Bank,881348220,24/03/2023,544700,NHF3639,PEN9552,No
Employee130,LastName130,employee130@company.com,1129,4042995786,Finance,Permanent,Frontend Developer,"2,881,671",First Bank,643838814,13/04/2023,244315,NHF3866,PEN3005,No
Employee131,LastName131,employee131@company.com,1130,2567269508,HR,Contract,Frontend Developer,"4,727,145",Guaranty Trust Bank,130595064,5/02/2023,831415,NHF2105,PEN8895,No
Employee132,LastName132,employee132@company.com,1131,7309668273,HR,Permanent,Content Creator,"4,560,610",Zenith Bank,340361250,18/09/2022,772109,NHF8692,PEN7077,Yes
Employee133,LastName133,employee133@company.com,1132,4987672894,Accounting,Permanent,Frontend Developer,"3,575,963",Zenith Bank,971116974,14/01/2022,732491,NHF5433,PEN5657,Yes
Employee134,LastName134,employee134@company.com,1133,4829171082,Sales,Contract,Data Analyst,"2,893,613",Guaranty Trust Bank,870691541,24/09/2021,627984,NHF5755,PEN8124,Yes
Employee135,LastName135,employee135@company.com,1134,6101063710,HR,Permanent,HR Specialist,"4,594,441",Access Bank,432589046,1/08/2023,332169,NHF6025,PEN1967,Yes
Employee136,LastName136,employee136@company.com,1135,1142153942,HR,Permanent,HR Specialist,"4,522,432",Access Bank,233930279,22/05/2023,379123,NHF6606,PEN5789,Yes
Employee137,LastName137,employee137@company.com,1136,8531244353,HR,Permanent,Project Manager,"4,952,613",Union Bank of Nigeria,881504187,10/08/2022,844844,NHF7814,PEN4136,Yes
Employee138,LastName138,employee138@company.com,1137,7558158052,Finance,Contract,HR Specialist,"3,795,188",Guaranty Trust Bank,154875807,1/07/2024,429052,NHF1298,PEN2604,Yes
Employee139,LastName139,employee139@company.com,1138,4351449906,Sales,Contract,Frontend Developer,"4,558,866",Access Bank,721878450,26/09/2023,921913,NHF2278,PEN9221,Yes
Employee140,LastName140,employee140@company.com,1139,8415989498,Marketing,Permanent,HR Specialist,"3,522,723",Access Bank,580847648,1/05/2024,952537,NHF8690,PEN9421,No
Employee141,LastName141,employee141@company.com,1140,4052065247,Finance,Contract,Project Manager,"2,541,112",First Bank,829772494,2/05/2023,994530,NHF7728,PEN5656,Yes
Employee142,LastName142,employee142@company.com,1141,3286770145,Finance,Contract,HR Specialist,"2,647,171",Zenith Bank,113486808,12/09/2022,379131,NHF5489,PEN7071,Yes
Employee143,LastName143,employee143@company.com,1142,7737163020,Accounting,Permanent,Data Analyst,"3,883,340",Zenith Bank,430315672,28/06/2021,329762,NHF6799,PEN5126,No
Employee144,LastName144,employee144@company.com,1143,5823399930,HR,Permanent,Frontend Developer,"2,077,047",Access Bank,302482583,16/01/2021,925939,NHF3560,PEN4289,No
Employee145,LastName145,employee145@company.com,1144,4501558476,HR,Permanent,Frontend Developer,"3,680,919",Zenith Bank,545709640,15/07/2023,345510,NHF8107,PEN2157,Yes
Employee146,LastName146,employee146@company.com,1145,8142992017,Finance,Permanent,Data Analyst,"3,930,082",First Bank,160318846,13/04/2024,107190,NHF3198,PEN1586,No
Employee147,LastName147,employee147@company.com,1146,7621613483,Marketing,Permanent,HR Specialist,"2,137,997",Access Bank,698922529,13/08/2021,977916,NHF7025,PEN2248,Yes
Employee148,LastName148,employee148@company.com,1147,5961900700,Finance,Permanent,Content Creator,"3,202,001",Zenith Bank,326843242,19/07/2023,965196,NHF8357,PEN9674,No
Employee149,LastName149,employee149@company.com,1148,9244925688,Engineering,Contract,HR Specialist,"4,549,105",Zenith Bank,463581969,2/03/2024,602871,NHF8348,PEN3027,Yes
Employee150,LastName150,employee150@company.com,1149,3175239396,Sales,Contract,Frontend Developer,"2,887,451",Guaranty Trust Bank,810709659,1/01/2023,559643,NHF9236,PEN1395,No
Employee151,LastName151,employee151@company.com,1150,8885527542,Sales,Contract,Data Analyst,"3,643,919",Guaranty Trust Bank,746359924,28/05/2024,352918,NHF8792,PEN5994,Yes
Employee152,LastName152,employee152@company.com,1151,6512428723,Engineering,Permanent,Frontend Developer,"3,387,713",Access Bank,469153509,11/05/2021,336615,NHF9650,PEN8435,Yes
Employee153,LastName153,employee153@company.com,1152,9891950866,Marketing,Contract,HR Specialist,"2,959,977",Guaranty Trust Bank,501753722,21/01/2022,456150,NHF8550,PEN3305,No
Employee154,LastName154,employee154@company.com,1153,7858471240,Finance,Contract,HR Specialist,"3,318,423",Access Bank,706082835,16/01/2021,452671,NHF1870,PEN1319,Yes
Employee155,LastName155,employee155@company.com,1154,8800168372,Engineering,Contract,Frontend Developer,"4,288,685",Zenith Bank,579946608,28/06/2021,111463,NHF8434,PEN4153,No
Employee156,LastName156,employee156@company.com,1155,1789708996,Engineering,Contract,Data Analyst,"3,137,635",Guaranty Trust Bank,299733949,26/02/2023,630055,NHF3759,PEN4013,No
Employee157,LastName157,employee157@company.com,1156,7734184244,Sales,Contract,Frontend Developer,"3,165,919",Access Bank,627456395,7/09/2024,520365,NHF8599,PEN4697,Yes
Employee158,LastName158,employee158@company.com,1157,5794316989,HR,Permanent,Content Creator,"3,949,641",Zenith Bank,172311509,14/06/2022,734771,NHF2087,PEN6049,Yes
Employee159,LastName159,employee159@company.com,1158,2520693251,Marketing,Contract,Data Analyst,"2,057,968",Union Bank of Nigeria,677378280,18/06/2021,717194,NHF2321,PEN1268,Yes
Employee160,LastName160,employee160@company.com,1159,6114262817,Engineering,Contract,HR Specialist,"2,333,897",First Bank,978556300,1/01/2021,353259,NHF5407,PEN6115,No
Employee161,LastName161,employee161@company.com,1160,9169277823,Finance,Contract,Content Creator,"2,256,787",Guaranty Trust Bank,637033131,17/06/2022,240488,NHF6540,PEN6397,Yes
Employee162,LastName162,employee162@company.com,1161,7692777317,Accounting,Contract,Project Manager,"2,391,869",Union Bank of Nigeria,831776327,4/07/2022,322233,NHF6557,PEN2802,Yes
Employee163,LastName163,employee163@company.com,1162,8774029451,Sales,Contract,Project Manager,"4,341,947",Zenith Bank,577567646,18/07/2024,397956,NHF7563,PEN9079,Yes
Employee164,LastName164,employee164@company.com,1163,6800196407,Marketing,Contract,Frontend Developer,"3,755,999",Access Bank,381533705,12/01/2021,695020,NHF1555,PEN1827,Yes
Employee165,LastName165,employee165@company.com,1164,2465772432,Accounting,Permanent,Frontend Developer,"4,751,945",Union Bank of Nigeria,682201935,22/07/2021,172359,NHF9637,PEN1693,Yes
Employee166,LastName166,employee166@company.com,1165,5125384219,Sales,Permanent,Data Analyst,"4,603,608",Access Bank,696744840,12/04/2021,630563,NHF8231,PEN5994,Yes
Employee167,LastName167,employee167@company.com,1166,9357248765,Accounting,Contract,HR Specialist,"3,407,874",Union Bank of Nigeria,595618536,26/05/2021,525274,NHF5918,PEN3314,No
Employee168,LastName168,employee168@company.com,1167,8860529593,Engineering,Permanent,Content Creator,"4,887,204",Union Bank of Nigeria,461677567,17/04/2024,877544,NHF2766,PEN6515,Yes
Employee169,LastName169,employee169@company.com,1168,3733262743,Marketing,Permanent,Data Analyst,"4,823,476",Zenith Bank,557072829,3/08/2023,178882,NHF4881,PEN7712,No
Employee170,LastName170,employee170@company.com,1169,1799140023,Marketing,Contract,Content Creator,"3,175,321",Access Bank,471183098,24/06/2021,191527,NHF9382,PEN7977,Yes
Employee171,LastName171,employee171@company.com,1170,6104382105,Sales,Contract,Project Manager,"2,109,406",Guaranty Trust Bank,472966658,17/08/2022,491739,NHF1426,PEN8879,No
Employee172,LastName172,employee172@company.com,1171,3535599919,HR,Contract,Content Creator,"3,192,652",Zenith Bank,766249540,12/04/2023,850951,NHF5396,PEN7430,Yes
Employee173,LastName173,employee173@company.com,1172,3926200560,Engineering,Contract,Frontend Developer,"3,491,091",Zenith Bank,719602095,9/02/2021,773106,NHF2925,PEN3797,No
Employee174,LastName174,employee174@company.com,1173,6214085039,Finance,Permanent,Content Creator,"2,009,270",Access Bank,252479678,12/01/2024,300628,NHF8096,PEN2349,No
Employee175,LastName175,employee175@company.com,1174,4392278261,HR,Permanent,Content Creator,"3,735,644",Guaranty Trust Bank,578057701,13/04/2022,227876,NHF4863,PEN9311,No
Employee176,LastName176,employee176@company.com,1175,9159681285,HR,Permanent,Data Analyst,"3,502,188",Guaranty Trust Bank,555168763,22/09/2024,721862,NHF4024,PEN1614,No
Employee177,LastName177,employee177@company.com,1176,6007918953,Accounting,Permanent,Data Analyst,"4,335,222",Union Bank of Nigeria,574096670,11/04/2023,338166,NHF4506,PEN1190,No
Employee178,LastName178,employee178@company.com,1177,7181595391,Engineering,Permanent,Project Manager,"2,053,496",Union Bank of Nigeria,975236962,4/06/2023,497877,NHF7985,PEN6326,Yes
Employee179,LastName179,employee179@company.com,1178,5298927263,Engineering,Permanent,Project Manager,"3,532,538",First Bank,959895041,16/03/2023,130864,NHF2076,PEN2739,Yes
Employee180,LastName180,employee180@company.com,1179,7818803270,Engineering,Contract,Content Creator,"2,282,062",First Bank,625649799,11/06/2022,960800,NHF6143,PEN7572,Yes
Employee181,LastName181,employee181@company.com,1180,6260970826,Engineering,Contract,Data Analyst,"2,949,532",First Bank,521229211,7/06/2023,854091,NHF8168,PEN2581,No
Employee182,LastName182,employee182@company.com,1181,3077815043,Marketing,Permanent,Frontend Developer,"2,877,421",Access Bank,747764390,27/03/2024,379848,NHF6368,PEN4855,Yes
Employee183,LastName183,employee183@company.com,1182,9693387676,Finance,Contract,Content Creator,"4,304,096",Zenith Bank,685691338,9/01/2023,472014,NHF4804,PEN4854,Yes
Employee184,LastName184,employee184@company.com,1183,9853060806,Accounting,Contract,HR Specialist,"3,983,726",Union Bank of Nigeria,934569611,4/03/2024,160155,NHF3791,PEN2080,No
Employee185,LastName185,employee185@company.com,1184,2482384633,Accounting,Permanent,Data Analyst,"4,046,331",Guaranty Trust Bank,744768634,9/03/2021,209935,NHF4046,PEN8239,Yes
Employee186,LastName186,employee186@company.com,1185,3933517682,Accounting,Permanent,Project Manager,"2,248,385",Access Bank,308255769,9/09/2022,957375,NHF9310,PEN9951,No
Employee187,LastName187,employee187@company.com,1186,8825075561,Marketing,Contract,Data Analyst,"3,761,340",Union Bank of Nigeria,685227624,8/06/2023,698383,NHF8616,PEN3938,No
Employee188,LastName188,employee188@company.com,1187,3174115364,HR,Contract,HR Specialist,"4,719,750",Zenith Bank,808773834,8/02/2021,622539,NHF8322,PEN5285,Yes
Employee189,LastName189,employee189@company.com,1188,7076354014,Accounting,Contract,Data Analyst,"3,039,568",Zenith Bank,486758645,25/02/2023,979852,NHF2732,PEN1412,No
Employee190,LastName190,employee190@company.com,1189,6869876295,Accounting,Permanent,Project Manager,"2,332,787",Guaranty Trust Bank,814469423,1/01/2023,296009,NHF2033,PEN3283,No
Employee191,LastName191,employee191@company.com,1190,2303054180,Marketing,Contract,Frontend Developer,"3,916,261",Guaranty Trust Bank,516423401,14/05/2024,419596,NHF5906,PEN2085,Yes
Employee192,LastName192,employee192@company.com,1191,1524493247,Finance,Permanent,Frontend Developer,"4,476,474",First Bank,703228939,18/02/2022,323050,NHF8066,PEN5954,Yes
Employee193,LastName193,employee193@company.com,1192,5970203510,Sales,Permanent,Project Manager,"3,396,899",Zenith Bank,907769999,9/05/2024,257193,NHF7015,PEN4354,Yes
Employee194,LastName194,employee194@company.com,1193,6835870748,HR,Contract,Frontend Developer,"3,869,491",Union Bank of Nigeria,901778235,28/08/2023,337444,NHF9801,PEN9374,Yes
Employee195,LastName195,employee195@company.com,1194,8677946793,HR,Contract,Project Manager,"3,618,997",Guaranty Trust Bank,612531704,17/06/2021,489604,NHF5693,PEN8521,No
Employee196,LastName196,employee196@company.com,1195,8959062938,Engineering,Contract,Content Creator,"3,068,062",Zenith Bank,571318314,26/08/2022,501589,NHF7885,PEN1017,No
Employee197,LastName197,employee197@company.com,1196,7674724624,Sales,Contract,Frontend Developer,"3,638,804",Guaranty Trust Bank,906974542,1/07/2021,468378,NHF3682,PEN7358,No
Employee198,LastName198,employee198@company.com,1197,1930596687,Accounting,Permanent,HR Specialist,"3,324,542",Zenith Bank,741199814,20/04/2021,601903,NHF5943,PEN9888,Yes
Employee199,LastName199,employee199@company.com,1198,1488961428,Marketing,Permanent,HR Specialist,"2,201,847",Access Bank,571022350,23/05/2021,711940,NHF8437,PEN6385,No
Employee200,LastName200,employee200@company.com,1199,3502368048,Marketing,Permanent,Data Analyst,"2,260,908",Access Bank,177968019,1/04/2023,804092,NHF7598,PEN8649,No
